[defaults]
inventory=inventories/shared/,inventories/test_cluster/hosts
retry_files_enabled=False
#vault_password_file = ./.vault_pass
#vault_identity_list = shared@/opt/ansible/.shared_vault_pass
callback_whitelist = profile_tasks
deprecation_warnings=False
interpreter_python=auto_legacy_silent

[ssh_connection]
pipelining=True

